<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        #app{
            display: grid;
            
            grid-template-areas: 
            "header header header"
            "main main aside"
            "footer footer footer";

            height: 100vh;
        }

        #app > *{
            border: 1px solid red;
        }

        #app header{
            grid-area: header;
        }

        #app main{
            grid-area: main;
        }

        #app aside{
            grid-area: aside;
        }

        #app footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div id="app">
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
    
    <!-- Todo o grid é composto de 2 principais grupos:
    'container: o pai' e 'itens: o(s) filhos' -->

    <!-- CONTAINER (PAI)
    
    - display: grid;
    - grid template: ; é a shorthand para as propriedades abaixo
        - grid-template-columns: ;
        - grid-template-rows: ;
        - grid-template- areas: ; 
        
    - gap: ;
        - row-gap: ;
        - column-gap: ;
        -->
    
    <!-- ITENS (FILHOS)
    
    -grid-column: ;
        - grid-column-start: ;
        - grid-column-end;
    -grid-row: ;
        - grid-row-start: ;
        - grid-row-end: ;
    -->
</body>
</html>